{
    "files.associations": {
        "*.rmd": "markdown",
        "__locale": "c",
        "templib.h": "c",
        "stdlib.h": "c",
        "initshader.h": "c",
        "math.h": "c",
        "generate.h": "c",
        "stdio.h": "c",
        "locale": "cpp"
    }
}